body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #2ef6db, #86e52e);

}
#crypto-container {
  display: flex;
  flex-wrap: wrap; /* Ensure wrapping if more than 10 items */
  gap: 20px;
  justify-content: center; /* Center the items horizontally */
}


h1, h2 {
  color: #333;
  font-weight: 600;
}

/* Hero Section */
.hero {
  background: url('/images/okx.svg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  padding: 150px 0;
  text-align: center;
  font-size: 3em;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.hero h1 {
  font-size: 4em;
}

.hero p {
  font-size: 1.5em;
}

/* Profile Card */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  margin: 20px 0;
}

.card p {
  color: #777;
  padding: 0 20px;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
